<!DOCTYPE html>
<html>
<head>

<link href="style.css">
<style>

.total-background{
	background-image: url("image/pic01.jpg");
	height: 70vh;
    background-repeat: no-repeat;
    background-size: width:300px, height:250px;
    background-position: center;
    
}
body {
  margin-top: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
   
}

    
  
    
    
    
    
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 30px;
  text-decoration: none;
  font-size: 17px;
    
}

.topnav a:hover {

}

.topnav a.active {
}
    
</style>
</head>
<body>
<div class="total-background">
<div class="topnav">
  
  <a href="#news">/Contact</a>
  <a href="#contact">/About Us</a>
  <a href="#about">/Home</a>
  
</div>

<div style="padding:100px 50px 300px 800px;">
 
  <h2 style=color:yellow;><i>Cash for Cars Place</i></h2>
  
  
  <h3 style=color:white;>Call us 800 123 4567</h3>
  
  
  <p></p>
</div>
</div>
</body>
</html>